Package: code-server
Version: 4.108.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 441934
Filename: ./pool/main/coder/code-server/v4.108.2/code-server_4.108.2_armhf.deb
Size: 119571138
MD5sum: dc11b06f501b8fb7969d30c46f3c5ad4
SHA1: 8b046929aa101e38c9c69af6772abc45e1765f13
SHA256: f79ed4a6b6ab535f57f82d983bffb62b60eaee19048073269a91eb953ef466f2
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77657
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.0/rclone-v1.73.0-linux-arm-v7.deb
Size: 27150084
MD5sum: 48ddb8e5166c968cb9efd853ec36784e
SHA1: fd62270ae3a2a1747f66ae46d07716850eda067f
SHA256: 9b6ed3151b06002f90a68a04b0c9cfce3a31371117e3eb388d88d90f6e733d36
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.73.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77721
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.0/rclone-v1.73.0-linux-arm-v6.deb
Size: 27180746
MD5sum: 2410c70608c1ae6cd2fde30d0cef0037
SHA1: 8b6bb8ad4f5c0463d207ed52e3a210cae2adca23
SHA256: e5c4074e7ebe9f9a477672aa5306506c33afc8bd58f38546dba138c8c90616b5
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

