Package: code-server
Version: 4.106.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 433986
Filename: ./pool/main/coder/code-server/v4.106.2/code-server_4.106.2_armhf.deb
Size: 117426122
MD5sum: 3259c69c850dd114dfd9ce4c8562c459
SHA1: 09fc21b43eb4d46da6919972da4f3fbcd9f0f467
SHA256: a8f7dff4aa52ae0afc298f24e59302d85d21b3d7313bcc0a1de62bcfb5328fba
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.71.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70868
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.2/rclone-v1.71.2-linux-arm-v7.deb
Size: 24285098
MD5sum: 074aa78332b74b61ca94993d05984a37
SHA1: b7f661a21e0d5ed1c91532fdece00ec9ff798ed4
SHA256: ef8520a190d8aea5f20891afa5749e821868db47666deccad2708af45d77a64f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.71.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70868
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.2/rclone-v1.71.2-linux-arm-v6.deb
Size: 24310188
MD5sum: 942d96d2bbde44816f2e9e84d0a06e39
SHA1: d24b12f16f91192b973a69149ea2c7a5f160dc56
SHA256: b49702b0f38ff3d65e3ba9591a559906ec8fe7f12b7a77d988ee46ebb40eb8d4
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

