Package: code-server
Version: 4.100.3
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 371706
Filename: ./pool/main/coder/code-server/v4.100.3/code-server_4.100.3_armhf.deb
Size: 100997392
MD5sum: 578577b90bb2a03bc762efa720722be8
SHA1: 03f47b44a299ff069c1a920602fdf6bd48f73a43
SHA256: d4c6d77ef619a365e45eada80c8af6051965a750931cae70f6168d8c78ee3cff
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69058
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.0/rclone-v1.70.0-linux-arm-v6.deb
Size: 23786546
MD5sum: 7dc39cf2efc1732023a15f1ad2a75c1b
SHA1: 28034147e28eb191920c4c62f7d5b4dce5531e66
SHA256: 9c0f14f44827f19e6f1d39e83994d66711fd902c9c768cff083532a961731555
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.70.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69058
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.0/rclone-v1.70.0-linux-arm-v7.deb
Size: 23767332
MD5sum: 54c71e41a2b87469ef47e2a95c14f010
SHA1: 3c023f63527da63136f04646b964d13737db3d41
SHA256: c48dd5cdb1fc4bb7542b6c633d8bb613cc2d2bc26a7af6b1cd644eba6987cd90
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

