Package: code-server
Version: 4.101.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 391656
Filename: ./pool/main/coder/code-server/v4.101.2/code-server_4.101.2_armhf.deb
Size: 107330620
MD5sum: 3bc096a0c942bd89d3199b9634d4fa11
SHA1: 9bb6febd76d67397bc770e11d26ab95c956f4575
SHA256: 15759a0dbf48452572188a692e62d7987ed444abbcbc1a59622a8eb9874e50be
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 68941
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.2/rclone-v1.70.2-linux-arm-v6.deb
Size: 23772642
MD5sum: 6cb29b61e331ae0cb3e941f651a4547d
SHA1: 7dad245e82a6c9fafa8349b403e0b2f8d83ee056
SHA256: 184207f575b9d094785e06fa7a71379c0d11a148de63b403f1e3acef0aa364b0
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.70.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 68941
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.2/rclone-v1.70.2-linux-arm-v7.deb
Size: 23752102
MD5sum: 745a8a6c854a7cee24c1dba905446ad1
SHA1: 94e661960f9874f786bf96103f26ce319b03949b
SHA256: 985ae8e1711080c0a58ada4709a78ab55296fde105601d2c1515ffaa5347e607
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

