Package: code-server
Version: 4.106.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 433986
Filename: ./pool/main/coder/code-server/v4.106.2/code-server_4.106.2_armhf.deb
Size: 117426122
MD5sum: 3259c69c850dd114dfd9ce4c8562c459
SHA1: 09fc21b43eb4d46da6919972da4f3fbcd9f0f467
SHA256: a8f7dff4aa52ae0afc298f24e59302d85d21b3d7313bcc0a1de62bcfb5328fba
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.72.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 75008
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.72.0/rclone-v1.72.0-linux-arm-v6.deb
Size: 26009626
MD5sum: a93de43bd07a03464da5b0944dafdf15
SHA1: fb16c437d8e1968effedac917aa8dbfddcf4a52d
SHA256: 89cc208b1560b405bb7e411e501c2367f02f629f796d007ce1387ac66d5b637b
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.72.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 74944
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.72.0/rclone-v1.72.0-linux-arm-v7.deb
Size: 25983060
MD5sum: b97bb3bf30f5e1fcc9bf8374db9adfc5
SHA1: c13d5fc5e0bb31f5e6e1ddd52a9e8148d8f867b8
SHA256: fed292b23c68a51a51734cb757eb2b5920aa9bfc808d23a672fe555f722e8b0c
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

