Package: code-server
Version: 4.112.0
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 463523
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_armhf.deb
Size: 123426174
MD5sum: c05b884d2e8edeeb8e1b37bea7b8b4ed
SHA1: b73723f74faaa1d7a5f74a3d398fecb55c45af80
SHA256: db8ec58efaa842a0a0a908d4b471b7f24ec4050ba1495e305e633d111da83be4
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: mihomo
Version: 1.19.21
Architecture: armhf
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 31907
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-armv7-v1.19.21.deb
Size: 12331936
MD5sum: 6f286bbafc448650b6da869e987c664d
SHA1: ae84098e745b44a2525cd2d38b3c88e6a57f520e
SHA256: 16856a7545830e57de58b357776caee0b121a12e711269eb4dc562b2e2ec1a79
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

