Package: code-server
Version: 4.97.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 414253
Filename: ./pool/main/coder/code-server/v4.97.2/code-server_4.97.2_armhf.deb
Size: 108317538
MD5sum: c72e8f86a88a9eba746be82b092443a0
SHA1: c3e263b0eb1c09c3e90e1769610a5d9d0e1f4c18
SHA256: 9d1f4626f90e4c07ac40e914cb77aa2640c6e08ff98035488cf1cacc56440659
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.69.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64890
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.1/rclone-v1.69.1-linux-arm-v7.deb
Size: 22313678
MD5sum: 5e61bc0f945547e2c50b821e50dbac00
SHA1: 1a075cf6cd221c90c826f0aa99a2de8de7bc4e35
SHA256: 100542621a5a7d8deb99ff716bed1b5963f7c177db3f7281081ae503a9ed835e
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.69.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64890
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.1/rclone-v1.69.1-linux-arm-v6.deb
Size: 22329306
MD5sum: 6d45790ef5ee7fb3881b77d3b4bb8b96
SHA1: 8e59511f6f4dc58fc271d6df05384e152c6add70
SHA256: 538673fde61b6247e17b171c857b05ce5773f9837ee88e7bc1d2aed8df84ee59
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

