Package: code-server
Version: 4.104.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 426313
Filename: ./pool/main/coder/code-server/v4.104.2/code-server_4.104.2_armhf.deb
Size: 115747686
MD5sum: 614f697fdb364a4f633b49a6af788df7
SHA1: e1a11ff9ae521b9ad59866a9f56350a27be8a2c2
SHA256: 74a2eb07d4b877826a269e12964ddd22ac6a5667f58282abd7de38f887e71b61
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.71.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70861
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.1/rclone-v1.71.1-linux-arm-v6.deb
Size: 24306344
MD5sum: a03170d45cb6a9df18b5230b8002cb3b
SHA1: f5e43f8c40025d7e7d4344222431730908f1499a
SHA256: e8ecbc6906cb5d4fbd6d8997644ec9da151f0e33238a654e2efcdd71893dc623
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.71.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70861
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.1/rclone-v1.71.1-linux-arm-v7.deb
Size: 24281560
MD5sum: c6928a50ed3be78303f7ba4d3d44b833
SHA1: 7751fd58ed3606ecb2434a0f75020551dc85948f
SHA256: ad5eeba2dc45128ecc317e93c15de2560f32510d0d6f212dab51b6b7a5f80d6d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

