Package: code-server
Version: 4.100.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 371705
Filename: ./pool/main/coder/code-server/v4.100.2/code-server_4.100.2_armhf.deb
Size: 100994182
MD5sum: eccc6ccea0988e922c65036bc8f13bf1
SHA1: 2afa43b2e03a701f619e869471122944c02fe7a4
SHA256: c28cdde7672f3eb2529982c74e005715076830c3683f166276fd31aacd03440c
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.69.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64901
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.3/rclone-v1.69.3-linux-arm-v7.deb
Size: 22334730
MD5sum: 8831b8e2d06fc9af2a0c50a06080aeb5
SHA1: 081c10b23c21bedc7507a8580ee942ee828321fb
SHA256: d9239ab4758e858e283c3253f7be9e77b7efdf59bc2b768186d33aeb366dda2e
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.69.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64965
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.3/rclone-v1.69.3-linux-arm-v6.deb
Size: 22355752
MD5sum: d0070e8a91ceb886e72aec9ed59c5334
SHA1: 0e789460ae868bddf71be9d07166ec2734fe480c
SHA256: 15236be1ef38f9771e2b62b0e0e4eb2d5ebbf8c31cf8f474bbd553dbce6c3e3a
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

