Package: code-server
Version: 4.109.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 456266
Filename: ./pool/main/coder/code-server/v4.109.2/code-server_4.109.2_armhf.deb
Size: 123643672
MD5sum: 478bffa8ebc3b529901d060a1e2295e8
SHA1: fee763061e8a46c3d04a1d1b9f1cfe9fc05a2665
SHA256: 646b6cdf518cf4340084590f394a0d22f74529bb0c5f724c46a9cb746bac419f
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77721
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.0/rclone-v1.73.0-linux-arm-v6.deb
Size: 27180746
MD5sum: 2410c70608c1ae6cd2fde30d0cef0037
SHA1: 8b6bb8ad4f5c0463d207ed52e3a210cae2adca23
SHA256: e5c4074e7ebe9f9a477672aa5306506c33afc8bd58f38546dba138c8c90616b5
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

