Package: code-server
Version: 4.100.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 371705
Filename: ./pool/main/coder/code-server/v4.100.2/code-server_4.100.2_armhf.deb
Size: 100994182
MD5sum: eccc6ccea0988e922c65036bc8f13bf1
SHA1: 2afa43b2e03a701f619e869471122944c02fe7a4
SHA256: c28cdde7672f3eb2529982c74e005715076830c3683f166276fd31aacd03440c
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.69.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64900
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.2/rclone-v1.69.2-linux-arm-v7.deb
Size: 22329384
MD5sum: e72562190ba34e56a586652b65976bde
SHA1: c057bf2091ee12c2b5b8a4223734c99ce807dd62
SHA256: 8114f8347c2d6a1c7794d05712e9e5c6b7f4bfd21b604997fd69e7bfc88a96d8
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.69.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64964
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.2/rclone-v1.69.2-linux-arm-v6.deb
Size: 22353588
MD5sum: 9172cc9afc53c5131bc750864ca21320
SHA1: 8c2ca41b73e5b24f90a1eaba8462483d26f9fab0
SHA256: f739e2ccd098e04ee8881c3f7dd210d493c4d634119d42ec4a55b739d298dce9
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

