Package: code-server
Version: 4.102.3
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 415743
Filename: ./pool/main/coder/code-server/v4.102.3/code-server_4.102.3_armhf.deb
Size: 111993326
MD5sum: 2b297e9375837302dbdf151d81fada4d
SHA1: 0d97c692bcd3ed4de8c4f73bacb06577ef6e72d9
SHA256: af015ce29f1e5365b30ebd52aba9c7774b663afdaf96b9e31a23c3efb4ad9892
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 68945
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.3/rclone-v1.70.3-linux-arm-v6.deb
Size: 23778660
MD5sum: 5d75bfc68e11590d31f7cb0288081670
SHA1: c7efc0122860d8fc1a2b7c3869a206068163b767
SHA256: 0596c57919bb212fd15d5742cd49566d1ceb2c7b0ab2d2faa2f37fcf0273e67f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.70.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 68945
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.3/rclone-v1.70.3-linux-arm-v7.deb
Size: 23759666
MD5sum: 323575e66bdd84cc998a7e829a33ec48
SHA1: d2507ed752c9f9557b25837ece5b49c17e61bb34
SHA256: 901a113683ae9e66e2fee864b53d50fad4c6b079b79427facd033ba96aa656ab
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

