Package: code-server
Version: 4.104.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 426313
Filename: ./pool/main/coder/code-server/v4.104.1/code-server_4.104.1_armhf.deb
Size: 115748572
MD5sum: 4019a01684591d2bfbaf9b189bf710bf
SHA1: f2b6c401885e146e32e6d8bb3fe13af05dd03da2
SHA256: 8150fc557cfb3f6a4d331f0cac17cc24653f75cd7419102c741f2e0d39d42f6f
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.71.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70576
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.0/rclone-v1.71.0-linux-arm-v7.deb
Size: 24238454
MD5sum: 291e4784029fe5ca77d80d16d939e89c
SHA1: 82dc03605e949cea1bd058615f2cd9fa168e391d
SHA256: 370119b29e5ec17d0e633fb2d411ae0af870ef410c1305151627bcef2f2c3457
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.71.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70576
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.0/rclone-v1.71.0-linux-arm-v6.deb
Size: 24259318
MD5sum: 126c080fe404f4b1656a29f6b9fd4eac
SHA1: 8e95b4424a3c5fac7a1dc84247c644b7239eb4de
SHA256: 37054833280ad40c30fe3ed0c6c31f91c98a47c3b26713428c480fe9b17ae435
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

