Package: code-server
Version: 4.101.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 391694
Filename: ./pool/main/coder/code-server/v4.101.1/code-server_4.101.1_armhf.deb
Size: 107364058
MD5sum: 140936d7eaa2afbe77f5dc74dbc6e735
SHA1: aa28fae70ebcba8db3874aa6068e5c8a88fdd1a5
SHA256: 2665e951e64cf77bb700cde387f0e4f849177bdea06d021a87c264bd5b488555
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69062
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.1/rclone-v1.70.1-linux-arm-v6.deb
Size: 23784180
MD5sum: f74cd220a8fca0ad3115d883afb3e897
SHA1: 227c3cf6cd935194c7bd5099ce94df9e6b70aab7
SHA256: 2ca16a465ce5464ee23cf54ef3cbdf4c030703ee6d455b4feea220f99f710ba8
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.70.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69062
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.1/rclone-v1.70.1-linux-arm-v7.deb
Size: 23764858
MD5sum: 390b57adc74af374f02ade094ab58bb3
SHA1: 088fff64962510f915bc0abe661115d108279956
SHA256: d4f080a41fa17d8e666166b224f5bf40f763f827a315f964ff9066bd2a40709b
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

