Package: code-server
Version: 4.95.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 390681
Filename: ./pool/main/coder/code-server/v4.95.2/code-server_4.95.2_armhf.deb
Size: 105180672
MD5sum: 88b669e6e451827e4907eda7bf43dd97
SHA1: 74c3ebc497f7ec3843f36bca6f0f7fe336b16335
SHA256: 301bfcbb7948229440cf42bfd3e45154793b81bb128379b6482669ce53680066
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.68.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62320
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.68.1/rclone-v1.68.1-linux-arm-v6.deb
Size: 21518968
MD5sum: 8a52a456e96653f96df1a07bdfea1e8e
SHA1: cfcea7bc9e1659c376a3a4bb998f82941b647a59
SHA256: 0ee1eafd5dbda1953bf37f42633a0cbd31ee7b4fbf0992ed005be7f7bf4dab5d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.68.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62320
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.68.1/rclone-v1.68.1-linux-arm-v7.deb
Size: 21497838
MD5sum: 476bd4fbfead61079a4edd8661d8d04d
SHA1: 6e5984727db1cbf66731db6eb2169de6e435771f
SHA256: 0fcfa4a66de179bc7d6e577f0825408e306c012a10070a1f64782256baf26956
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

