Package: code-server
Version: 4.112.0
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 463523
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_armhf.deb
Size: 123426174
MD5sum: c05b884d2e8edeeb8e1b37bea7b8b4ed
SHA1: b73723f74faaa1d7a5f74a3d398fecb55c45af80
SHA256: db8ec58efaa842a0a0a908d4b471b7f24ec4050ba1495e305e633d111da83be4
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77867
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-arm-v6.deb
Size: 27221468
MD5sum: 6f3f3b9b959e1f77aaa4dd29b90a44e7
SHA1: 47ebe23ec29be0999b7a9b47ad6b79508d27842a
SHA256: d9f48ee60353550ecef3063ac7a2b9977331155009c364402353d3d3c9718c77
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.73.2
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77803
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-arm-v7.deb
Size: 27197066
MD5sum: 86a903969029681e7f70a1ade7040037
SHA1: 2ba2fbe01d63b52c23e722191bc9b637dd8898e5
SHA256: 115365fc52525f92f634cfb0352280e14d1865b8c6ced59c54118a44b470b50d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

