Package: code-server
Version: 4.96.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 399459
Filename: ./pool/main/coder/code-server/v4.96.2/code-server_4.96.2_armhf.deb
Size: 107193084
MD5sum: f5f9eba4829fc191376414240f057290
SHA1: e3ba6de17865791a9bc421fd3a0fc680a2d66cea
SHA256: 901d2b51ffc1dcdab211e8ed2f73e179ec74b9e3671b17da5eb1f9fa04e5dd13
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.69.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64159
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.0/rclone-v1.69.0-linux-arm-v6.deb
Size: 22138666
MD5sum: 84de8ddf740498c0e79014fe3ec20b5c
SHA1: 0209d324a74acb5e60dba32d01348c99ab578da3
SHA256: 178231ea2706c36ee61df970c21f460c48baafdbc7fb698fc9d74a8e42ea370e
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.69.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64159
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.0/rclone-v1.69.0-linux-arm-v7.deb
Size: 22117040
MD5sum: 53ffdff5084e378a5b4fe98036fdb482
SHA1: a400d832b99e12b4f25b8dd32d59aecc113863d7
SHA256: 18fc54a6323fcfca5dae6239df8e0ec68865c609259e7398eb45362249243eb1
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

