Package: code-server
Version: 4.109.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 456266
Filename: ./pool/main/coder/code-server/v4.109.2/code-server_4.109.2_armhf.deb
Size: 123643672
MD5sum: 478bffa8ebc3b529901d060a1e2295e8
SHA1: fee763061e8a46c3d04a1d1b9f1cfe9fc05a2665
SHA256: 646b6cdf518cf4340084590f394a0d22f74529bb0c5f724c46a9cb746bac419f
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77730
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.1/rclone-v1.73.1-linux-arm-v6.deb
Size: 27191704
MD5sum: e28287c9bed24116c8a34786b2b59127
SHA1: 747006f1b2bc73120f85540dd2be670fbdcce27c
SHA256: 4fec1575e571849f69bea2bb315776c6c38c015a7b7d4e077581f1d3ddbab811
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

Package: rclone
Version: 1.73.1
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77730
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.1/rclone-v1.73.1-linux-arm-v7.deb
Size: 27163992
MD5sum: c5705e1735aafd0f67d19022c3cabe38
SHA1: 323eff312e6a4a53200fa11ecc4587f814778559
SHA256: 23d2ba1f9d7613e39d0c89bebbb1f1b376ae7b681ed4e9c6e00d29d1fa9bee02
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

