Package: code-server
Version: 4.112.0
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 463523
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_armhf.deb
Size: 123426174
MD5sum: c05b884d2e8edeeb8e1b37bea7b8b4ed
SHA1: b73723f74faaa1d7a5f74a3d398fecb55c45af80
SHA256: db8ec58efaa842a0a0a908d4b471b7f24ec4050ba1495e305e633d111da83be4
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.19.1
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.19.1/git-delta_0.19.1_armhf.deb
Size: 2378624
MD5sum: 28381cef4073ade0ee35249ee181eade
SHA1: 577b6c43f0936d6400b89bcfe99399039e05a17c
SHA256: c008c5fcbd5d81763819774ec89d90c2c9f8df19493fbae60f51eeb74c82c69b
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77873
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.3/rclone-v1.73.3-linux-arm-v6.deb
Size: 27168596
MD5sum: 017b4d5b826a90d9d3ec1cba1e0a02e1
SHA1: f8b23306d9c55c7a17dd9761aca40dc3a264e43b
SHA256: 1d5b283ad6d192de94561dba4bada63ec3ce1466afb0d7b3560b4e8c114ad0cb
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rclone
Version: 1.73.3
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77809
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.3/rclone-v1.73.3-linux-arm-v7.deb
Size: 27140458
MD5sum: ef04f05ca7e458019cafb22467102524
SHA1: 57d56e45379b524be73497cb49110c815c2adc68
SHA256: d432a2b14af8db11e3f62f213036ef5000159ec357524d3a7a43dfe51dabfbdf
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

