Package: code-server
Version: 4.96.2
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 412323
Filename: ./pool/main/coder/code-server/v4.96.2/code-server_4.96.2_arm64.deb
Size: 111444432
MD5sum: f7c8dcab856d17113897b60d2e1efe94
SHA1: 56f324f9115f94c4b3b7bd7eb1250b5278e871d3
SHA256: 3af0a57a7ae298d9c61050179d927723e6d01d487ac2398237b3ba269d260c70
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.6.2-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 163316
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.6.2/pandoc-3.6.2-1-arm64.deb
Size: 35161000
MD5sum: 499bfd3417d0e66570858b68745509f6
SHA1: 32fcfaab7cb3a970b299d776edac1d7af194f67b
SHA256: 52f519f110a946edd7b60cd92e060da8db17da155e31a6d03c27d8395335bb0d
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8192
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_arm64.deb
Size: 3248444
MD5sum: 432887a86f45c4fe4ee92ecc04ad54fe
SHA1: 67c136eb6303d1f02d02cb9d39d1557e5360db8b
SHA256: 941d19a3c5628e2bc9e53faa5f0006e204856dea0c8c43a7d02427e262495a60
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.69.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66399
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.0/rclone-v1.69.0-linux-arm64.deb
Size: 22033064
MD5sum: 3c29f4b16cfeacbb41bb1b690e9ceb6e
SHA1: dcd1627acb79c27681d79d61de7400e38cc33a7b
SHA256: e656083a9ab1da4ad131d6607e731b60b0099ceb3a8fa0043efe5413b09ff50e
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

