Package: code-server
Version: 4.112.0
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 480307
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_arm64.deb
Size: 129445254
MD5sum: 80662a1ba8f4899ccea7d7beb7f42a41
SHA1: eb8e43a443e57210e069fd97ee4d88dd2a911c65
SHA256: 96022e6fb703e7c18968730f163a314fb3620beb34192b38c9a546d01c7143ab
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: mihomo
Version: 1.19.21
Architecture: arm64
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 32227
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-arm64-v1.19.21.deb
Size: 11918126
MD5sum: a24a434ee75717b3530d71dbce67624c
SHA1: 70f60791b3bca0ee63c52373c8e7d52d53503a95
SHA256: cd5da4e0d4af745eb5dcd2d26c4334f3d2cc64e59643efdb23133b6f1351cac0
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

