Package: code-server
Version: 4.99.3
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 380586
Filename: ./pool/main/coder/code-server/v4.99.3/code-server_4.99.3_arm64.deb
Size: 104111728
MD5sum: e15e0b226e54be5d8073396b84993f07
SHA1: 37ff05b5ebd3bc71120ed9344913b7df1ea425d0
SHA256: 7c9bad629c0127ffab65f82dab1489eedee2acb5dc92a37325c63cf4e3b41896
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.6.4-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 163408
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.6.4/pandoc-3.6.4-1-arm64.deb
Size: 35190302
MD5sum: 85cead34cc41dac1722be657f8be76d4
SHA1: 7c0714004ef57be93cd90d3a275ea48017347349
SHA256: 33c8e3456a2bd2a0b58b88583ba7f0f126c6b7a4cfc1c04206cd538e4bbd4b04
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8192
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_arm64.deb
Size: 3248444
MD5sum: 432887a86f45c4fe4ee92ecc04ad54fe
SHA1: 67c136eb6303d1f02d02cb9d39d1557e5360db8b
SHA256: 941d19a3c5628e2bc9e53faa5f0006e204856dea0c8c43a7d02427e262495a60
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.69.1
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66298
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.1/rclone-v1.69.1-linux-arm64.deb
Size: 22101540
MD5sum: fc4b44c769f6b2f1a4f8f9c4dbd4776a
SHA1: 465e833ff7de3ff319033a91424bad9b9077b003
SHA256: 6a33fe7266588cbafd59aaccfb07039a8816262156f964b4fa324626d7ead9fd
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

