Package: code-server
Version: 4.104.2
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 441543
Filename: ./pool/main/coder/code-server/v4.104.2/code-server_4.104.2_arm64.deb
Size: 120893624
MD5sum: df7361562f121e0d97c86b9f1d5e5a04
SHA1: bb0b88a45f91e218c83f50f1fa00f9e46f6ae5e4
SHA256: 618cb27960e5500a21cc1cd7c9d7b396222c6fe5242e01340312da18cea9945c
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.8-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 170704
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.8/pandoc-3.8-1-arm64.deb
Size: 36460992
MD5sum: cd6bcd621b82cd898449681950701f7f
SHA1: c19f99dfa5a8a91f8713dc90c9b24b2614eda563
SHA256: 3f4295e46f9f44a6b0643396d4a71f76bf8a991cf8128a8bf8358722a6269613
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.9
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 9280
Filename: ./pool/main/natesales/q/v0.19.9/q_0.19.9_linux_arm64.deb
Size: 3746646
MD5sum: 7172d1e45660a15cef92434e94af85e7
SHA1: 980c0b79c66a5ba8e09990cc15e46206a90fa1a7
SHA256: 6719541ee0215c9634978d6f3c6c51bbb826e473b2f0b809bdeeac43cb376980
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.71.1
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 71117
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.1/rclone-v1.71.1-linux-arm64.deb
Size: 23692006
MD5sum: 1e28a164b3c69f78c4f31477736bba88
SHA1: 096544bd43314950818c226ef57f0942f56d06be
SHA256: 438763174e03f7b4a96416a42fbbdc59235efa0d328e72ba5bffbad861e2622d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

