Package: code-server
Version: 4.109.2
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 472397
Filename: ./pool/main/coder/code-server/v4.109.2/code-server_4.109.2_arm64.deb
Size: 129471496
MD5sum: c6c758446b4fff1b75dcd0279598618c
SHA1: e437ee5989f7fe8c08d56dbe091069d57f8b7eb9
SHA256: 570aadd02caafafabd17ddaeb6f83480d2b170232cbccd42150ff9d2509a759c
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.9-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 169856
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.9/pandoc-3.9-1-arm64.deb
Size: 36556660
MD5sum: 123a3204b1b4206af364a7dd552d2168
SHA1: 2b0de3267e79e7623644aa369762500d603255e8
SHA256: fe23c32d5e0c8b608caf55c6e85c9fc54176cd865b2bedbf650a1b49809f3a36
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.11
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 10112
Filename: ./pool/main/natesales/q/v0.19.11/q_0.19.11_linux_arm64.deb
Size: 3975942
MD5sum: 224e5b04ba125a3c5cca6d73bf75d893
SHA1: df67be8d838ec8e74cdc0eb04b7879ff2d6306a3
SHA256: a507dc173664646a24ebec19273ea6239e6344b2039d852624b73bbad299b53c
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.73.1
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 77922
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.1/rclone-v1.73.1-linux-arm64.deb
Size: 26477040
MD5sum: fb182812a3ff993392f1ae2de5cc11b2
SHA1: 34d398837d51f77ea3458ed7d14078629aeb88a7
SHA256: f6c80bdc82194ac7a66f77c1865053cfa8348c3e554623fa7dd8d1f09b858fcf
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

