Package: code-server
Version: 4.112.0
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 480307
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_arm64.deb
Size: 129445254
MD5sum: 80662a1ba8f4899ccea7d7beb7f42a41
SHA1: eb8e43a443e57210e069fd97ee4d88dd2a911c65
SHA256: 96022e6fb703e7c18968730f163a314fb3620beb34192b38c9a546d01c7143ab
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: pandoc
Version: 3.9.0.2-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 169220
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.9.0.2/pandoc-3.9.0.2-1-arm64.deb
Size: 36418982
MD5sum: e311a99c7a87c77af63fb3e9685c502e
SHA1: c2aa2f0f88a98a9be7425240ff184fbcb899ef46
SHA256: 2e77b311be7d1c3b40b5475c6cd5bd44ba02d7d9683e3eecb3324baebf16e4d8
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.12
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 9984
Filename: ./pool/main/natesales/q/v0.19.12/q_0.19.12_linux_arm64.deb
Size: 3942262
MD5sum: 606eead51d5bac7716f21d6e499ca32c
SHA1: 3c7175d321b3ea09f5459f947c9cdf34ec0e563c
SHA256: 34ada9cbe9c6ba88248fe37918a15a46f2996b60e16d62777f5acad7c3613e84
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.73.2
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 78059
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-arm64.deb
Size: 26509354
MD5sum: 3aba31b28f5e17ae768cd9371adfee71
SHA1: edbae0c572d5b0dbe3cc6d00eb7d94511d4d2ab1
SHA256: 6ab9bb0ac4e34539e1e47e0ad039268964d4e8b3fd967747a7fddf595d367f18
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

