Package: code-server
Version: 4.104.0
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 441542
Filename: ./pool/main/coder/code-server/v4.104.0/code-server_4.104.0_arm64.deb
Size: 120894060
MD5sum: da8184d3059a4e96966d238cb13bf3d1
SHA1: 9d58f500f3f2bc15f081a3de091bc82fccd90c65
SHA256: 624980b0c91c0fb042c0d3afd72f76c1ed4a9982026bdfd1c46cbef8a13c5f1e
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.8-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 170704
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.8/pandoc-3.8-1-arm64.deb
Size: 36460992
MD5sum: cd6bcd621b82cd898449681950701f7f
SHA1: c19f99dfa5a8a91f8713dc90c9b24b2614eda563
SHA256: 3f4295e46f9f44a6b0643396d4a71f76bf8a991cf8128a8bf8358722a6269613
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.8
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 9408
Filename: ./pool/main/natesales/q/v0.19.8/q_0.19.8_linux_arm64.deb
Size: 3747262
MD5sum: 7217870c6a2313e850714ffbb3d89bef
SHA1: c830262bd7a5e93faf8a8ad00db638681ee139ef
SHA256: ffbab13090b04a4a6a56d093797b1ca4efd0de29d714977fd6c5f0d568f309d8
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.71.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70832
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.0/rclone-v1.71.0-linux-arm64.deb
Size: 23649346
MD5sum: 110048828926d53bb75f0351ccb65904
SHA1: 04565c4e65df6ac3e88fada4480387bb2ca778a1
SHA256: 369d7d64cc868c0ec0bd1ba7818772dd6050cc4928013719894bbffbeb73bd3a
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

