Package: code-server
Version: 4.101.2
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 406745
Filename: ./pool/main/coder/code-server/v4.101.2/code-server_4.101.2_arm64.deb
Size: 112373546
MD5sum: 898d01548c37c19f21c91a4b92269ce8
SHA1: 723b8462c3c4b67313bf03205d64cce2fcd4ca05
SHA256: 5714e0e069f24bdac99bbeead124f853f9ad131653ed4426693038bf79f69518
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_arm64.deb
Size: 2292336
MD5sum: 04a4b9b6dec4c7cde8eb87b037028dcf
SHA1: 2b5affde07f87356e14a94982cf6821cc57e4b9b
SHA256: 937781aa7788e1510858743fff6c9a8b4a69fe0a22a7c8a69493e633227939a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.7.0.2-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 168796
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.7.0.2/pandoc-3.7.0.2-1-arm64.deb
Size: 36064230
MD5sum: 2882f19809d77992448bc0a151490d8e
SHA1: 1eef7b400eeaf1772d7205de8e0aab2323af315f
SHA256: e17bbb48465de4f5eb4f258321233704973e83ce9958d70e38236acaaa4748a3
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8192
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_arm64.deb
Size: 3248444
MD5sum: 432887a86f45c4fe4ee92ecc04ad54fe
SHA1: 67c136eb6303d1f02d02cb9d39d1557e5360db8b
SHA256: 941d19a3c5628e2bc9e53faa5f0006e204856dea0c8c43a7d02427e262495a60
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.70.1
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 70534
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.1/rclone-v1.70.1-linux-arm64.deb
Size: 23538194
MD5sum: 1f27de300c9cdc74720b39134544516e
SHA1: a1321fec6f4f5c1e4642d3390a6f61d8020023ba
SHA256: ba7d63b60ee5d146ec25e6aa5944b1cde9d05c5c8c110183c325b33223e19409
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

