Package: mihomo
Version: 1.19.21
Architecture: i386
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 32299
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-386-v1.19.21.deb
Size: 12512720
MD5sum: 1e9bf975094a83cabf2e38d1db517198
SHA1: a0c2570a2e109d0e793a0a367efd36c8abac324f
SHA256: a4374c26d7af5f40265ade52e592d306b88defcb8ee12a4138749b82623a5ce2
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

