Package: git-delta
Version: 0.19.1
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.34)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.19.1/git-delta_0.19.1_i386.deb
Size: 2804724
MD5sum: 372819207c32f52eb333067cb525e940
SHA1: 15218f8a2fca29984ae61e5c6fa79ece574771cb
SHA256: 5b92ed69b6870e60fc80c984938f510a77a4ceb59fd428d83b00451fb5515e17
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.3
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 78841
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.3/rclone-v1.73.3-linux-386.deb
Size: 27258120
MD5sum: 04b9139bf75e8b08a0b8a3014e2a99f9
SHA1: 3b608f9e7d04403a3b8a8b9b96b8e790af3f1dfa
SHA256: 244163cfa99fb5a0cbf627a1e09d02a68953e461c43507155a72fbe4ec1a93f4
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

