Package: rclone
Version: 1.73.2
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 78795
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-386.deb
Size: 27316930
MD5sum: 26286eff168caed72b6ae413ace90895
SHA1: d2d0e3362805b67205d05017b26fae9f76f46cc0
SHA256: 977f6c9eae39565835ce2ebd398fd050fe08e1d094958754f23003c402b9d38f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

