Package: git-delta
Version: 0.18.2
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.18)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_i386.deb
Size: 2691360
MD5sum: fbe7453970e86a2864284574f440bdca
SHA1: 05736eaf3b8ba0aa014bf47e180af459ff99d617
SHA256: 4239be9f968eb8565afe1d3eff58db97032902c9fcd038ce0f57bcc6f34895d9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.0
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 78697
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.0/rclone-v1.73.0-linux-386.deb
Size: 27280188
MD5sum: 954ab92cdcee9efe053b8c345dd58800
SHA1: 0a8308a81c791d15eb118fec0d96fb25cc8656dc
SHA256: ec13475cefb2b9a736b25c488a8cd3ebdaf0ea1f64663815752031d1db00f3a0
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

