Package: git-delta
Version: 0.18.2
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.18)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_i386.deb
Size: 2691360
MD5sum: fbe7453970e86a2864284574f440bdca
SHA1: 05736eaf3b8ba0aa014bf47e180af459ff99d617
SHA256: 4239be9f968eb8565afe1d3eff58db97032902c9fcd038ce0f57bcc6f34895d9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.69.2
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 65668
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.69.2/rclone-v1.69.2-linux-386.deb
Size: 22392070
MD5sum: 9123dc496711d1610f3ee3633c9809a0
SHA1: 2d3e4af332fa49e6276bdefd70eff6c8ac2fdf9b
SHA256: cbe71a91fd04eb4ce545ce4271247fa0427eaab322c154cadf9fef78dc6d235a
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

