Package: git-delta
Version: 0.18.2
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.18)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_i386.deb
Size: 2691360
MD5sum: fbe7453970e86a2864284574f440bdca
SHA1: 05736eaf3b8ba0aa014bf47e180af459ff99d617
SHA256: 4239be9f968eb8565afe1d3eff58db97032902c9fcd038ce0f57bcc6f34895d9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.2
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69653
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.2/rclone-v1.70.2-linux-386.deb
Size: 23779742
MD5sum: 81c34684c8a1384d449d363498747e74
SHA1: d00ed22adb1767740e10f5bc011a91d70b903b61
SHA256: 4c080b175b74d353b4cd098fbe1c727bfcd0a65a10c9a62cd160d8e9ebdf9256
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

