Package: git-delta
Version: 0.19.1
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.34)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.19.1/git-delta_0.19.1_i386.deb
Size: 2804724
MD5sum: 372819207c32f52eb333067cb525e940
SHA1: 15218f8a2fca29984ae61e5c6fa79ece574771cb
SHA256: 5b92ed69b6870e60fc80c984938f510a77a4ceb59fd428d83b00451fb5515e17
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.73.2
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 78795
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-386.deb
Size: 27316930
MD5sum: 26286eff168caed72b6ae413ace90895
SHA1: d2d0e3362805b67205d05017b26fae9f76f46cc0
SHA256: 977f6c9eae39565835ce2ebd398fd050fe08e1d094958754f23003c402b9d38f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

