Package: git-delta
Version: 0.18.2
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.18)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_i386.deb
Size: 2691360
MD5sum: fbe7453970e86a2864284574f440bdca
SHA1: 05736eaf3b8ba0aa014bf47e180af459ff99d617
SHA256: 4239be9f968eb8565afe1d3eff58db97032902c9fcd038ce0f57bcc6f34895d9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.70.0
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 69782
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.0/rclone-v1.70.0-linux-386.deb
Size: 23791044
MD5sum: 15ab68c8221f3e27af3e0ea7d1f6d289
SHA1: 1970ed354422ca94ce4932ff6ec5d6fc298f6597
SHA256: 683321687b9311614529ce112c0683e11a15385df7e4ec479689d18b8922d27f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

