Package: code-server
Version: 4.108.2
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 462027
Filename: ./pool/main/coder/code-server/v4.108.2/code-server_4.108.2_amd64.deb
Size: 125517026
MD5sum: cf75d75f7aea0dcb0ee85985a1c52d09
SHA1: 5e362600e08214432e85f53e7702433610d6ae45
SHA256: 4a01e928cbd3186aff5345a3164ded771cca16f37f594b182b0b7b62ce6ba75b
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_amd64.deb
Size: 2504860
MD5sum: 480bf1d99bd849bdd957aaf227853c83
SHA1: 70039f2d0b2a65ea26bffc864cde188f054586a6
SHA256: 1658c7b61825d411b50734f34016101309e4b6e7f5799944cf8e4ac542cebd7f
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta-musl_0.18.2_amd64.deb
Size: 2582764
MD5sum: dc273b5191582150ba4b2eccc30230d7
SHA1: a6084885dc87c94e92c56a6d6445ccfae28702ca
SHA256: f04829170d70f0dadf1511c31ee39df6f6ecd3c5b8d8a98c757ec69a3aff46b1
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.8.3-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 159892
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.8.3/pandoc-3.8.3-1-amd64.deb
Size: 34395856
MD5sum: a1ffc028a839db623bfbd0465abd58a1
SHA1: 92bdef33dfca99989d80474c76b38ae3e5229851
SHA256: d7fac78b58b8c8da39254955eff321233ab97d74e8b2d461c0f0719a1fb5f357
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.11
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 10852
Filename: ./pool/main/natesales/q/v0.19.11/q_0.19.11_linux_amd64.deb
Size: 4381060
MD5sum: b5a3ddcd97dc764f015a560640beb305
SHA1: fb3063b8ee0958220ad2595e047c4910b79976f1
SHA256: 0dbe7e90e1f5515f5a0d06213df3cbcd91764acd0b2324745968e63918b57732
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.73.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 83669
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.0/rclone-v1.73.0-linux-amd64.deb
Size: 28865600
MD5sum: 5658b2f3559a2f7a83874bb9747e6a58
SHA1: f72b3a8d5b32b4068896d2bdf45c35c3547a8b24
SHA256: c465f1124d2cc7244560b9d4808c42d96b9025fd7dd1a7933a63e427abfe0133
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

