Package: code-server
Version: 4.112.0
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 484052
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_amd64.deb
Size: 129545208
MD5sum: 0b86a9e76f4c95c99848a4939bb6c4e9
SHA1: e88d6b885c7b9826ef3ef8315cef3aa8b7d1e656
SHA256: 28c85f281304de6fb88a69e8d92e4baed3b99070a8f010b747667b39e5bae2ae
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta-musl
Version: 0.19.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.19.0/git-delta-musl_0.19.0_amd64.deb
Size: 2683356
MD5sum: 8a3e0d6562d8e569427c497f1415c1cd
SHA1: 574db1d9bcd606d6e767863f69658ca7497fc9c8
SHA256: 2a3897d2fc87edbf632bc65dd6ab9c742748cc79a526b78fb60eb946a6cdd140
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.9.0.2-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 157968
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.9.0.2/pandoc-3.9.0.2-1-amd64.deb
Size: 33955892
MD5sum: c15fa799299f843b070362e529b56985
SHA1: 5a11542bcc8ee758fde5141b39337adea25e4133
SHA256: ce4ac48f48aa7eadc1f5dbdf3449a1739f188ecb8c5421c5adc070fe7479e567
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.12
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 10724
Filename: ./pool/main/natesales/q/v0.19.12/q_0.19.12_linux_amd64.deb
Size: 4342998
MD5sum: 6a74ca4fef92acd2b46b9b7f136e62e8
SHA1: 88f8881746de5b2c0b76547ba303b005d6d9267c
SHA256: da9deee4f97eba5287876d6fb62b1b607b6474b308eec22c6332b3b5965124c5
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
Architecture-Variant: amd64v1
License: GNU GPL-3.0

Package: rclone
Version: 1.73.2
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 83771
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-amd64.deb
Size: 28910842
MD5sum: 9af31938df8cf49d2fe576739b203766
SHA1: 76bfa7a7efadfd472fc56c21455a1f0a7561fc35
SHA256: 2c6bc8e6ee23493907bdae2c599b00b9fcc2def7d1346211ce371323d14ac9d6
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

