Package: code-server
Version: 4.100.3
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 387620
Filename: ./pool/main/coder/code-server/v4.100.3/code-server_4.100.3_amd64.deb
Size: 105519688
MD5sum: bca394abe7559b0ec6650b18f6f7affa
SHA1: 1e16179b13448eed8dc83f321f6c90778c538279
SHA256: d12499f247633f0dc04edfa485a14964b91b6ec2de8176317f9ce65fd726983a
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_amd64.deb
Size: 2504860
MD5sum: 480bf1d99bd849bdd957aaf227853c83
SHA1: 70039f2d0b2a65ea26bffc864cde188f054586a6
SHA256: 1658c7b61825d411b50734f34016101309e4b6e7f5799944cf8e4ac542cebd7f
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta-musl_0.18.2_amd64.deb
Size: 2582764
MD5sum: dc273b5191582150ba4b2eccc30230d7
SHA1: a6084885dc87c94e92c56a6d6445ccfae28702ca
SHA256: f04829170d70f0dadf1511c31ee39df6f6ecd3c5b8d8a98c757ec69a3aff46b1
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.7.0.2-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 154380
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.7.0.2/pandoc-3.7.0.2-1-amd64.deb
Size: 33152090
MD5sum: 40ccea81680427dd67b877911adf1469
SHA1: 0aa0a911c026e01f4983249deb681a93dd8322c3
SHA256: 4db8bad3d9f8451a3d52171664f3c58b08af6450fbd54a28dd05f6b00b0bbb04
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8564
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_amd64.deb
Size: 3543310
MD5sum: f8119beddfe1b675bc84d59593b099e4
SHA1: e84952a4ce5eb4233045023f8e0d364594250dfb
SHA256: d4f3384db64d41ada91ccbefae26a457d9ea9c93d486c8c2f59e92f0ab09015b
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.70.1
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 74478
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.70.1/rclone-v1.70.1-linux-amd64.deb
Size: 25366062
MD5sum: 9c4a490bf73c6f8867187737a7efdadc
SHA1: d0c213fe7141867579c5c84341ff1828cf4f7f2d
SHA256: ab8c4ee6c79f431056c4bffaa141212452916cbb605074dfcc15bc77ca4d4493
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

