Package: code-server
Version: 4.109.5
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 476959
Filename: ./pool/main/coder/code-server/v4.109.5/code-server_4.109.5_amd64.deb
Size: 129707636
MD5sum: 816a932dea4726332e1836e0f07f974e
SHA1: 7326e0aa1fbf20a0874d888892370294265d77bf
SHA256: 297c674d308436af5064514073f8bda3f1ad61095176c6b6f76b4f2a048fdb23
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_amd64.deb
Size: 2504860
MD5sum: 480bf1d99bd849bdd957aaf227853c83
SHA1: 70039f2d0b2a65ea26bffc864cde188f054586a6
SHA256: 1658c7b61825d411b50734f34016101309e4b6e7f5799944cf8e4ac542cebd7f
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta-musl_0.18.2_amd64.deb
Size: 2582764
MD5sum: dc273b5191582150ba4b2eccc30230d7
SHA1: a6084885dc87c94e92c56a6d6445ccfae28702ca
SHA256: f04829170d70f0dadf1511c31ee39df6f6ecd3c5b8d8a98c757ec69a3aff46b1
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.9-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 158536
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.9/pandoc-3.9-1-amd64.deb
Size: 34090674
MD5sum: 183adb741f3733de835391baa44a2da7
SHA1: c55a447aff4e83c670c6c4f2a03f21b1d10f075d
SHA256: f95d6e280da0daec1297bc2608bd537de563eadc31b56088d258532abcd257f4
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.12
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 10724
Filename: ./pool/main/natesales/q/v0.19.12/q_0.19.12_linux_amd64.deb
Size: 4342998
MD5sum: 6a74ca4fef92acd2b46b9b7f136e62e8
SHA1: 88f8881746de5b2c0b76547ba303b005d6d9267c
SHA256: da9deee4f97eba5287876d6fb62b1b607b6474b308eec22c6332b3b5965124c5
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
Architecture-Variant: amd64v1
License: GNU GPL-3.0

Package: rclone
Version: 1.73.2
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 83771
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.73.2/rclone-v1.73.2-linux-amd64.deb
Size: 28910842
MD5sum: 9af31938df8cf49d2fe576739b203766
SHA1: 76bfa7a7efadfd472fc56c21455a1f0a7561fc35
SHA256: 2c6bc8e6ee23493907bdae2c599b00b9fcc2def7d1346211ce371323d14ac9d6
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

