Package: code-server
Version: 4.112.0
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 484052
Filename: ./pool/main/coder/code-server/v4.112.0/code-server_4.112.0_amd64.deb
Size: 129545208
MD5sum: 0b86a9e76f4c95c99848a4939bb6c4e9
SHA1: e88d6b885c7b9826ef3ef8315cef3aa8b7d1e656
SHA256: 28c85f281304de6fb88a69e8d92e4baed3b99070a8f010b747667b39e5bae2ae
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: mihomo
Version: 1.19.21
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 35503
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-amd64-v1-v1.19.21.deb
Size: 13297854
MD5sum: f99c73ee2f109c984e1d86c48ca71ba0
SHA1: 3c595ff9a05d7fb216cc5487b7f616d2a205570d
SHA256: 1c8c2e17c51ec1edc63b4c648ce8878824bf99698cc09323908ecea42adcec29
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

Package: mihomo
Version: 1.19.21
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 35463
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-amd64-v1.19.21.deb
Size: 13278820
MD5sum: 5ad0e6977115477120a9af69123d000e
SHA1: 5f66e276e1c02e8e1577d0fdedb2c009bcae5901
SHA256: 49fed22dea457e67033ddc609666753f7579fc25854dd2a012934659973889a6
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

Package: mihomo
Version: 1.19.21
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 35487
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-amd64-v2-v1.19.21.deb
Size: 13292950
MD5sum: cc92bd803f223c77e29584b38c2f45af
SHA1: 8797cbd2f00d50f5cee65992d04b0d15e0b9e52e
SHA256: 6b88fd26992faf1aaff7c29d39a4eaf75fc20a5a77d653732740a76938989c5c
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

Package: mihomo
Version: 1.19.21
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Installed-Size: 35463
Filename: ./pool/main/MetaCubeX/mihomo/v1.19.21/mihomo-linux-amd64-v3-v1.19.21.deb
Size: 13278794
MD5sum: 26e3a88026071adb65304311e506c6e9
SHA1: 8d45cd0aa98f932b908147818e8d0f58d529c2e3
SHA256: 023689b8ba7b914c2abc2c8d874ff97786b630c27716e788998429a281fb32d0
Section: net
Priority: optional
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.
Bug: https://github.com/MetaCubeX/mihomo/issues
License: GPL-3.0-or-later
Vendor: none

