Package: code-server
Version: 4.104.2
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 444800
Filename: ./pool/main/coder/code-server/v4.104.2/code-server_4.104.2_amd64.deb
Size: 121480100
MD5sum: c172a199d807f9873aa7458dc0634ea0
SHA1: cfcef77c032c040d612b614b915c28f77dfef1c6
SHA256: d4c1a0603ab0294be09a1d8ec07f0bda975d1344cb98a2ba1f4ecdd3c68ae15d
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_amd64.deb
Size: 2504860
MD5sum: 480bf1d99bd849bdd957aaf227853c83
SHA1: 70039f2d0b2a65ea26bffc864cde188f054586a6
SHA256: 1658c7b61825d411b50734f34016101309e4b6e7f5799944cf8e4ac542cebd7f
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.2
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta-musl_0.18.2_amd64.deb
Size: 2582764
MD5sum: dc273b5191582150ba4b2eccc30230d7
SHA1: a6084885dc87c94e92c56a6d6445ccfae28702ca
SHA256: f04829170d70f0dadf1511c31ee39df6f6ecd3c5b8d8a98c757ec69a3aff46b1
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.8.1-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 156520
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.8.1/pandoc-3.8.1-1-amd64.deb
Size: 33628562
MD5sum: 1361dd918695b2828db170cf865f0e4d
SHA1: 335fbcd27da382c8e2ab1d5d688902401f97cb96
SHA256: 578999be813b26506bfcf3ddecca772cfa436b62e262e35717d644998cb1c22c
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.9
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 10020
Filename: ./pool/main/natesales/q/v0.19.9/q_0.19.9_linux_amd64.deb
Size: 4133646
MD5sum: ee3266386af6524cf319d839fbb78084
SHA1: 3a2344705984b89ea057c292a86e89635a395e7b
SHA256: f58e8f2ff8afa23c41f732301b3c5907fc01638707c5b7c13de999665f4de92f
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.
License: GNU GPL-3.0

Package: rclone
Version: 1.71.1
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 76321
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.71.1/rclone-v1.71.1-linux-amd64.deb
Size: 25889198
MD5sum: 2d7e78d5673ea54314e7cab115aac366
SHA1: 0843183abf4eac7515178bbec675ed1b5d4f6a7a
SHA256: 3ba7fec2fdceda6164489eafb2b018777768a30633b74d31687fb6648638d54a
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.
License: MIT

